DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=
DB_NAME=''
PS_DOCKER_NAME=postgres

PORT=3000

STORE_LOCATION='uploads'

STORAGE_TYPE='S3'

MINIO_ENDPOINT='127.0.0.1'
MINIO_ACCESSKEY=''
MINIO_SECRETKEY=''
MINIO_PORT=9000
MINIO_SSL=false

MINIO_BUCKET_NAME=''